ENV=local # test, local, development, production
DEBUG=True # True, False
TESTING=False # True, False
SECRET_KEY=secret_key
ADMIN_KEY=admin_key
FRONTEND_URL=https://localhost:3000
GITHUB_API_TOKEN=XXXXXXXXXXX
DBHOST=unset
DBNAME=unset
DBUSER=unset
DBPASS=unset
AZURE_LOGGING_CONN_STR=InstrumentationKey=b3e5cfbd-f5c1-fd7c-be44-651da5dfa00b